<!-- /src/main/resources/io/jenkins/plugins/MfaVerifyAction/index.jelly -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="MFA Verification">
    <l:main-panel>
      <h1>MFA Verify</h1>
      <j:if test="${request.getParameter('error') != null}">
        <div class="error-message">
          ${%MfaUserProperty.totpCode.invalid}
        </div>
      </j:if>
      <form method="post" action="${rootURL}/mfa-verify/verify">
        <f:entry title="${%MfaUserProperty.verificationCode.label}">
          <f:textbox name="totpCode" />
        </f:entry>
        <f:entry>
          <f:submit value="Verify" />
        </f:entry>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>