<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:f="/lib/form" 
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"> <!-- Adicione esta linha -->

  <f:entry title="${%MfaUserProperty.enable.label}" field="mfaEnabled">
    <f:checkbox id="mfaEnabledCheckbox" />
  </f:entry>

  <j:if test="${!instance.mfaEnabled}">
    <div id="mfaSetupContainer" style="display:none; margin-top:10px;">
      <f:entry title="${%MfaUserProperty.qrCode.label}">
        <img id="qrCodeImage" alt="${%MfaUserProperty.qrCode.alt}" />
      </f:entry>

      <f:entry title="${%MfaUserProperty.verificationCode.label}">
        <f:textbox field="totpCode" />
      </f:entry>

      <input type="hidden" name="_.secretKey" />
    </div>
  </j:if>

  <st:adjunct includes="io.jenkins.plugins.MfaUserProperty.script" />
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      initMfaToggle();
    });
  </script>
</j:jelly>