# jenkins-mfa-google-auth-plugin

./: DEVELOPMENT.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/: MfaEnforceFilter.java  MfaFilter.java  MfaFilterRegister.java  MfaGlobalConfig.java  MfaUserProperty.java  MfaVerifyAction.java  QrCodeAction.java  TOTPUtil.java
src/main/resources/: Messages.properties  Messages_pt_BR.properties  index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_pt_BR.properties
src/main/resources/io/jenkins/plugins/MfaGlobalConfig/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/MfaUserProperty/: MfaUserProperty.properties  config.jelly  config.properties  script.js  style.css
src/main/resources/io/jenkins/plugins/MfaVerifyAction/: index.jelly
src/test/java/io/jenkins/plugins/: MfaEnforceFilterTest.java  MfaFilterRegisterTest.java  MfaFilterTest.java
